{
    "name": "Calcpad - IDE",
    "short_name": "Calcpad - IDE",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#820909",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://db3pap005files.storage.live.com/y4m9SLgEtZhXvB4gCllSOxjbdFSAUjd3gUOS_m3xIa7o4tRBKgqXspL0yKvU8qdlw608_nDvToxa5QxYjPTxCVWdfpVhLMlWc4Js3YDn2-8fHTQCnIE6Kdmv-xv4jkdUMgHSSH9cNos5t1hMHSql8QNzyMBTbV5hZO-5Z8M8ywuVx6V521na-ytKsfvPiRQFBaj?width=320&height=320&cropmode=none",
            "type": "image/png",
            "sizes": "320x320"
        }
    ]
}
